<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="index.css">
    <script src="./index.js"></script>

</head>
<body>

    <div class="banner">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
        </ul>
        <div class="nav-pointer">
            <a href="javascript:1;"></a>
            <a href="javascript:2;"></a>
            <a href="javascript:3;"></a>
            <a href="javascript:4;"></a>
            <a href="javascript:5;"></a>
        </div>
    </div>
    
    
</body>
</html>