<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>循环练习</title>

    <script>

        // 假设投资的年利率为5% , 试求从1000元增长到 5000元，需要花费多少年。



        var money = 1000;
        var year = 0;
        var rate = 0.05;

        while(money <= 5000)
        {
            year++;
            money = money*(1+rate);
            
        }

        alert(year);

    </script>

</head>
<body>
    
</body>
</html>